SECRET_KEY=django-insecure-s*s(n4+6u8$5bymoo=dk8x55f-_m2s_$x$i818y=3%8ve!7_1q
NEWS_API_KEY=9b0a5a0fafc849c4939c44c9a21cacb0
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=stockfinance
DB_USER=postgres
DB_PASSWORD=thatswhatshesaid
DB_HOST=localhost
DB_PORT=5432
